{
  "id": "lyz-uni-api-helper",
  "name": "uni-api-helper",
  "displayName": "uni-api-helper - uniapp的部分API增强",
  "version": "1.4.8",
  "description": "uniapp的部分API增强",
  "main": "js_sdk/index.js",
  "types": "js_sdk/index.d.ts",
  "bugs": {
    "url": "https://gitee.com/dark-bb/uni-api-helper/issues"
  },
  "files": [
    "js_sdk"
  ],
  "keywords": [
    "lyz-uni-api-helper",
    "uni-api-helper",
    "showToast",
    "uni-api"
],
  "repository": "https://gitee.com/dark-bb/uni-api-helper",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config"
  },
  "license": "MIT",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "category": [
      "JS SDK",
      "通用 SDK"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        }
      }
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,json,ts}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/uni-app": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rollup": "^2.46.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "yorkie": "^2.0.0"
  }
}
